<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	 <meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <title></title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<style type="text/css">
     
           
        
                 body{
                background-color:black;               
                background-repeat: no-repeat;
                background-size: cover;
                color:#EBE0D0;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: "roboto", sans-serif;

            }
            header{
            
                background-color:;
                display: flex;
                justify-content: space-between;
                align-items: center;
                z-index:100px;
                top:0px;
                left:0px;
                right: 150px;
                padding: 20px 10px;
                position:fixed;
            }
            .logo{
                font-weight: 600px;
                font-size: 35px;
                color:#ff0080;
                animation: animate 3s ease;
            }
            .logo:hover{
                -webkit-text-fill-color:transparent;
                font-size: 40px;
            font-weight: bold;
            text-align: center;
            background: linear-gradient(to right,#a91b60,#ff0080,#EC9EC0);
            color: transparent;
            -webkit-background-clip:text;
    
    
            }
            nav li{
                display: inline-block;
                list-style-type: none;
                padding: 0px 20px;
                font-size: 18px;
                text-decoration: none;
                font-weight: 35px;
                  letter-spacing: 1.5px;
                cursor: pointer;}

    
    
            
            nav li{
                display: inline-block;
                list-style-type: none;
                padding: 0px 20px;
                font-size: 18px;
                text-decoration: none;
                font-weight: 35px;
                  letter-spacing: 1.5px;
                cursor: pointer;
                text-decoration: none;}
                 a{
                font-size: 22px;
                font-weight: bold;
                text-decoration: underline;
                color:#ffe4d6;
            }
             nav li a{
                font-size: 28px;
                color: #ff0080;
                text-decoration: none;
                font-weight: 600;
                margin-left: 35px;
            


            }
             nav li a.active,
            nav li a:hover {
                -webkit-text-fill-color:transparent;
                font-size: 25px;
            font-weight: bold;
            text-align: center;
            font-weight: 600;
            background: linear-gradient(to right,#a91b60,#ff0080,#EC9EC0,#ece0b0);
            color: transparent;
            -webkit-background-clip:text;
            border-bottom: 2px solid #a91b60;}
            input{
            	display: none;
            }
            .book{
            	display: flex;
            }
            #cover{
            	width: 450px;
            	height: 400px;
            	margin-top: 200px;
            	background-color: #ff0080;
            }
            .filp-book{
            	width: 450px;
            	height: 400px;
            	position: relative;
            	perspective: 1500px;
            	margin-top: 200px;
            }
            .filp{
            	width: 100%;
            	height: 100%;
            	position: absolute;
            	top:0;
            	left:0;
            	transform-origin: left;
            	transform-style: preserve-3d;
            	transform: rotateY(0deg);
            	transition: .5s;
            	color: ;
            }
            p{
            	font-size: 14px;
            	line-height: 24px;

            }
            .front{
            	position: absolute;
            	width: 100%;
            	height: 100%;
            	top:0;
            	left:0;
            	background:linear-gradient(to right,#ece0b0,wheat);
            	box-sizing: border-box;
            	padding: 0 13px;
            	box-shadow: inset 20px 0 50px  wheat,pink;
            }
            .back{
            	position: absolute;
            	width: 100%;
            	height: 100%;
            	top: 0;
            	left: 0;
            	z-index:99;
            	transform: rotateY(180deg);
            	backface-visibility: hidden;
            	background-color: #ece0b0;
            }
            .next-btn{
            	position: absolute;
            	bottom: 13px;
            	right: 13px;
            	cursor: pointer;
            	color: #ff0080;
            }
            .back-btn{
            	position: absolute;
            	bottom:13px;
            	right: 13px;
            	cursor: pointer;
            	color: #ff0080;
            }
            #p1{
            	z-index: 3;
            }
             #p2{
            	z-index: 2;
            }
             #p3{
            	z-index: 1;
            }
            #p4{
            	z-index: 1;
            }
            #c1:checked ~ .filp-book #p1{
            	transform: rotateY(-180deg);
            	z-index: 1;
            }
            #c4:checked ~ .filp-book #p4{
            	transform: rotateY(-180deg);
            	z-index: 1;
            }
            #c2:checked ~ .filp-book #p2{
            	transform: rotateY(-180deg);
            	z-index: 2;
            }
            #c3:checked ~ .filp-book #p3{
            	transform: rotateY(-180deg);
            	z-index: 3;
            }
img{
	height: 400px;
	width: 450px;
}
h1{
	font-weight:600;
	font-size: 35px;
	margin-left: 100px;
	color: #a91b60;
}
h3{
	color: #ff0080;
}
p{
	color: #a91b60;
}
h4{
	color: #a91b60;
}
   h2{
   	color: #a91b60;
   } 
   .ma{
   	font-size: 25px;
   	font-weight: 600;
   	color: #ece0b0;
   	margin-top: 20px;
   	margin-left: 100px;
   	00px;
   	background-color: #ff0080;
   }
   .span h1{
   	color: #a91b60;
   	font-weight: 600;
   	font-size: 25px;
   }        
        </style>
</head>
<body>
 <header>
            <div class="logo">
                MAHI JAIN
            </div>                    
<nav>
    <ul>
        <li><a href="home portpoilo.html" >home</a></li>
        <li><a href="about portfilo.html">about</a></li>
        <li><a href="rp.html" class="active">Resume</a></li>
        <li><a href="pp pp.html">projects</a></li>
        <li><a href="cp.html">contact</a></li>
    </ul>
</nav> 
           
        </header>
        <div class="ma"></div>
<div class="book">
	<input type="checkbox" id="c1">
	<input type="checkbox" id="c2">
	<input type="checkbox" id="c3">
	<input type="checkbox" id="c4">
	<div id="cover"><img src="mahijain1.jpg">
	</div>
	<div class="filp-book">
		<div class="filp" id="p1">
			<div class="back">
				<h1>Education</h1>

<h2>2021-2022</h2> 
<h3> 12th-board</h3>
<p> my 12th class is compleated in the year 2021-2022 from tada(GOVT.Higher Secondary School Tada Sagar[M.P]</p><br>
<h2>2023</h2>
<h3>B.tech in Computer Science</h3>
<p>Babulal Tarabai Institue of Research & Technology</p>

				<label class="back-btn" for="c1">back</label>
			</div>
			<div class="front">
				
				<h1>MAHI JAIN</h1><br>
				<h3>student</h3>
				<h4>
					mahijain605@gmail.com<br>
					+8817298775<br>
					katra,Sagar,MP
				</h4>
			<h3>Profile</h3>
			<p >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		</p>
				<label class="next-btn" for="c1">next</label>
			</div>
		</div>
		<div class="filp" id="p2">
			<div class="back">
				jjjj
				<label class="back-btn" for="c2">back</label>
			</div>
			<div class="front">
				<h1>Skills</h1>
				<div class="progtess ">
					<h3>HTML</h3>
	<div class="progress-bar progressbar progress-bar-warning progress-bar-striped active" role="progress-bar" aria-valuemin="0" aria-valuemix="100"  aria-valuein="50" style="width:50%">html 50%</div><br>
<h3>CSS</h3>
<div class="progtess ">
	<div class="progress-bar progressbar progress-bar-success progress-bar-striped active" role="progress-bar" aria-valuemin="0" aria-valuemix="100"  aria-valuein="80" style="width:80%">html 80%</div><br>
<h3>BOOTSTRAP</h3>
<div class="progtess ">
	<div class="progress-bar progressbar progress-bar-info progress-bar-striped active" role="progress-bar" aria-valuemin="0" aria-valuemix="100"  aria-valuein="70" style="width:70%">html 70%</div><br>

				<label class="next-btn" for="c2">next</label>
			</div>
		</div>
		<div class="filp" id="p3">
			<div class="back">
				<h1>Pro skills</h1>
<div class="progtess ">
	<h1>Creativity</h1>
	<div class="progress-bar progressbar progress-bar-warning progress-bar-striped active" role="progress-bar" aria-valuemin="0" aria-valuemix="100"  aria-valuein="50" style="width:90%"> Creativity 90%</div><br>
<h1>TeamWork</h1>
<div class="progtess ">
	<div class="progress-bar progressbar progress-bar-success progress-bar-striped active" role="progress-bar" aria-valuemin="0" aria-valuemix="100"  aria-valuein="80" style="width:80%">TeamWork 80%</div><br>
<h1>Problem Sloving</h1>
<div class="progtess ">
	<div class="progress-bar progressbar progress-bar-info progress-bar-striped active" role="progress-bar" aria-valuemin="0" aria-valuemix="100"  aria-valuein="70" style="width:70%">Problem Sloving 70%</div><br>
				<label class="back-btn" for="c3">back</label>
			</div>
			<div class="front">
				
				<label class="next-btn" for="c3">next</label>
			</div>
		</div>
		<div class="filp" id="p4">
			<div class="back">
				<h1>Pro skills</h1>
<div class="progtess ">
	<h1>Creativity</h1>
	<div class="progress-bar progressbar progress-bar-warning progress-bar-striped active" role="progress-bar" aria-valuemin="0" aria-valuemix="100"  aria-valuein="50" style="width:90%"> Creativity 90%</div><br>
<h1>TeamWork</h1>
<div class="progtess ">
	<div class="progress-bar progressbar progress-bar-success progress-bar-striped active" role="progress-bar" aria-valuemin="0" aria-valuemix="100"  aria-valuein="80" style="width:80%">TeamWork 80%</div><br>
<h1>Problem Sloving</h1>
<div class="progtess ">
	<div class="progress-bar progressbar progress-bar-info progress-bar-striped active" role="progress-bar" aria-valuemin="0" aria-valuemix="100"  aria-valuein="70" style="width:70%">Problem Sloving 70%</div><br>
				<label class="back-btn" for="c4">back</label>
			</div>
			<div class="front">
				
				<label class="next-btn" for="c4">next</label>
			</div>
		</div>
	</div>
</div>

</body>
</html>